string	hbase.rootdir	hdfs://localhost:9000/hbase
string	hbase.tmp.dir	/home/winter/data/hbase-data/hbase-1.2.1-tmp
#int	hbase.master.info.port	60010
boolean	hbase.cluster.distributed	true
string	hbase.zookeeper.quorum	localhost
int	hbase.client.operation.timeout	3600000
int	hbase.rpc.timeout	3600000
#int	hbase.zookeeper.property.clientPort	2181
#int	hbase.hregion.memstore.flush.size	1048576
int	hbase.hregion.memstore.flush.size	40960000
boolean	lcindex.index.write.local	true
string	lcindex.local.dir	/home/winter/data/hbase-data/lcindex
string	lcindex.regionserver.hostnames	localhost
#string	lcindex.regionserver.hostnames	a,b,c
